# learn_CSharp

./: .gitignore  README.md
DbDemo/: DbDemo.sln  README.md
DbDemo/ConsoleApp/: ConsoleApp.csproj  Program.cs
DbDemo/DAL/: AppDbContext.cs  AppDbContextFactory.cs  FileHelper.cs
DbDemo/Domain/: Configuration.cs  SaveGame.cs
Demo1/: Demo1.sln
Demo1/BLL/: CalculatorBrain.cs
Demo1/ConsoleApp/: Program.cs
tic-tac-toe/: README.md  tic-tac-toe.sln  tic-tac-two.sln
tic-tac-toe/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Menus.cs  OptionsController.cs  Program.cs
tic-tac-toe/ConsoleUI/: ConsoleUI.csproj  Visualizer.cs
tic-tac-toe/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepository.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  DAL.csproj  DbSeeder.cs  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs  IGameRepositoryDb.cs
tic-tac-toe/DAL/Migrations/: 20241222153825_InitialCreate.Designer.cs  20241222153825_InitialCreate.cs  20241230092445_ModifiedGamesTable.Designer.cs  20241230092445_ModifiedGamesTable.cs  AppDbContextModelSnapshot.cs
tic-tac-toe/Domain/: BaseEntity.cs  Config.cs  Game.cs
tic-tac-toe/GameBrain/: GameConfiguration.cs  TicTacToeBrain.cs  TicTacTwoBrain.cs
tic-tac-toe/MenuSystem/: Menu.cs  MenuSystem.csproj
tic-tac-toe/WebApp/: GameController.cs  Program.cs  WebApp.csproj  appsettings.json
tic-tac-toe/WebApp/Pages/: Game.cshtml  Game.cshtml.cs  GameEnded.cshtml  GameEnded.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  SavedGames.cshtml  SavedGames.cshtml.cs  Test.cshtml
tic-tac-toe/WebApp/Pages/Shared/: _Layout.cshtml
tic-tac-toe/WebApp/Properties/: launchSettings.json
tic-tac-toe/WebApp/Utils/: SessionExtensions.cs
tic-tac-toe/WebApp/wwwroot/css/: game.css
